<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/StyledButton.qml</file>
        <file>components/FlipperListDelegate.qml</file>
        <file>components/StyledProgressBar.qml</file>
        <file>components/StyledConfirmationDialog.qml</file>
        <file>screens/versionscreen.qml</file>
        <file>components/VersionListDelegate.qml</file>
        <file>components/StyledChangelogDialog.qml</file>
        <file>assets/menu.svg</file>
        <file>screens/homescreen.qml</file>
        <file>screens/streamscreen.qml</file>
        <file>components/StyledKeypad.qml</file>
        <file>assets/arrow-up.svg</file>
        <file>components/StyledToolButton.qml</file>
        <file>assets/arrow-left.svg</file>
        <file>assets/arrow-right.svg</file>
        <file>assets/arrow-down.svg</file>
        <file>assets/symbol-back.svg</file>
        <file>components/StyledRoundButton.qml</file>
        <file>screens/prefscreen.qml</file>
        <file>assets/symbol-gear.svg</file>
        <file>assets/fonts/Born2bSportyV2.ttf</file>
        <file>assets/fonts/haxrcorp-4089.ttf</file>
        <file>imports/Theme/Theme.qml</file>
        <file>style/Button.qml</file>
        <file>imports/Theme/qmldir</file>
        <file>assets/gfx/images/flipper.svg</file>
        <file>assets/fonts/ter-u14n.bdf</file>
        <file>assets/fonts/ter-u24n.bdf</file>
        <file>style/ColorGroup.qml</file>
        <file>components/UpdateButton.qml</file>
        <file>components/MainBackground.qml</file>
        <file>assets/gfx/images/typec.svg</file>
        <file>assets/gfx/symbolic/arrow-up.svg</file>
        <file>assets/gfx/symbolic/arrow-down.svg</file>
        <file>components/HomeOverlay.qml</file>
        <file>components/NoDeviceOverlay.qml</file>
        <file>components/LinkButton.qml</file>
        <file>assets/fonts/ter-u12n.bdf</file>
        <file>components/TransparentLabel.qml</file>
        <file>assets/gfx/symbolic/usb-connected.svg</file>
        <file>style/TabButton.qml</file>
        <file>style/TabBar.qml</file>
        <file>assets/gfx/symbolic/info.svg</file>
        <file>assets/gfx/symbolic/wrench.svg</file>
    </qresource>
</RCC>
