<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/StyledButton.qml</file>
        <file>components/FlipperListDelegate.qml</file>
        <file>components/StyledProgressBar.qml</file>
        <file>components/StyledConfirmationDialog.qml</file>
        <file>screens/versionscreen.qml</file>
        <file>components/VersionListDelegate.qml</file>
        <file>components/StyledChangelogDialog.qml</file>
        <file>assets/menu.svg</file>
        <file>screens/homescreen.qml</file>
        <file>screens/streamscreen.qml</file>
    </qresource>
</RCC>
