<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>assets/fonts/Born2bSportyV2.ttf</file>
        <file>assets/fonts/haxrcorp-4089.ttf</file>
        <file>imports/Theme/Theme.qml</file>
        <file>style/Button.qml</file>
        <file>imports/Theme/qmldir</file>
        <file>assets/gfx/images/flipper.svg</file>
        <file>style/ColorGroup.qml</file>
        <file>components/MainButton.qml</file>
        <file>components/GridBackground.qml</file>
        <file>assets/gfx/images/typec.svg</file>
        <file>assets/gfx/symbolic/arrow-up.svg</file>
        <file>assets/gfx/symbolic/arrow-down.svg</file>
        <file>components/HomeOverlay.qml</file>
        <file>components/NoDeviceOverlay.qml</file>
        <file>components/LinkButton.qml</file>
        <file>components/TransparentLabel.qml</file>
        <file>assets/gfx/symbolic/usb-connected.svg</file>
        <file>style/TabButton.qml</file>
        <file>style/TabBar.qml</file>
        <file>assets/gfx/symbolic/info.svg</file>
        <file>assets/gfx/symbolic/wrench.svg</file>
        <file>components/TabPane.qml</file>
        <file>components/TextLabel.qml</file>
        <file>components/DeviceInfo.qml</file>
        <file>components/DeviceActions.qml</file>
        <file>style/ComboBox.qml</file>
        <file>style/ToolTip.qml</file>
        <file>components/SmallButton.qml</file>
        <file>assets/gfx/symbolic/trashcan.svg</file>
        <file>assets/gfx/symbolic/update-symbolic.svg</file>
        <file>assets/gfx/symbolic/backup-symbolic.svg</file>
        <file>assets/gfx/symbolic/restore-symbolic.svg</file>
        <file>style/IconLabelEx.qml</file>
        <file>components/SmallButtonRed.qml</file>
        <file>components/WindowControls.qml</file>
        <file>assets/gfx/controls/mac/close.svg</file>
        <file>assets/gfx/controls/mac/minimize.svg</file>
        <file>assets/gfx/controls/mac/close_down.svg</file>
        <file>assets/gfx/controls/mac/close_hover.svg</file>
        <file>assets/gfx/controls/mac/minimize_down.svg</file>
        <file>assets/gfx/controls/mac/minimize_hover.svg</file>
        <file>assets/gfx/controls/windows/close_down.svg</file>
        <file>assets/gfx/controls/windows/close_hover.svg</file>
        <file>assets/gfx/controls/windows/close.svg</file>
        <file>assets/gfx/controls/windows/minimize_down.svg</file>
        <file>assets/gfx/controls/windows/minimize_hover.svg</file>
        <file>assets/gfx/controls/windows/minimize.svg</file>
        <file>style/ScrollBar.qml</file>
        <file>style/ScrollView.qml</file>
        <file>components/MainWindow.qml</file>
        <file>style/Dialog.qml</file>
        <file>style/DialogButtonBox.qml</file>
        <file>components/ChannelDelegate.qml</file>
        <file>components/UpdateOverlay.qml</file>
        <file>style/ProgressBar.qml</file>
        <file>components/CustomDialog.qml</file>
        <file>components/ConfirmationDialog.qml</file>
        <file>assets/gfx/symbolic/info-small.svg</file>
        <file>components/StatusBar.qml</file>
        <file>components/DeviceWidget.qml</file>
        <file>assets/gfx/images/recovery.svg</file>
        <file>assets/gfx/images/default.svg</file>
        <file>components/ChangelogDialog.qml</file>
        <file>components/ExpandWidget.qml</file>
        <file>assets/gfx/symbolic/arrow-expand.svg</file>
        <file>components/StreamOverlay.qml</file>
        <file>assets/gfx/symbolic/arrow-back.svg</file>
        <file>components/DirectionalKeypad.qml</file>
        <file>components/ImageButton.qml</file>
        <file>assets/gfx/controls/dpad/circle.svg</file>
        <file>assets/gfx/controls/dpad/circle_down.svg</file>
        <file>assets/gfx/controls/dpad/circle_hover.svg</file>
        <file>assets/gfx/controls/dpad/triangle.svg</file>
        <file>assets/gfx/controls/dpad/triangle_down.svg</file>
        <file>assets/gfx/controls/dpad/triangle_hover.svg</file>
        <file>assets/gfx/controls/dpad/back_down.svg</file>
        <file>assets/gfx/controls/dpad/back_hover.svg</file>
        <file>assets/gfx/controls/dpad/back.svg</file>
        <file>components/KeypadButton.qml</file>
        <file>assets/fonts/ProggySquare.ttf</file>
        <file>assets/fonts/ShareTechMono-Regular.ttf</file>
        <file>components/TextView.qml</file>
        <file>components/AbstractOverlay.qml</file>
        <file>style/Menu.qml</file>
        <file>style/MenuItem.qml</file>
        <file>style/MenuSeparator.qml</file>
        <file>imports/Primitives/qmldir</file>
        <file>imports/Primitives/AdvancedRectangle.qml</file>
        <file>assets/gfx/symbolic/save-symbolic.svg</file>
        <file>assets/gfx/symbolic/info-big.svg</file>
        <file>assets/gfx/images/streaming-help.svg</file>
        <file>components/FinishOverlay.qml</file>
        <file>components/SelfUpdateDialog.qml</file>
        <file>assets/gfx/images/alert-badge.svg</file>
        <file>assets/gfx/images/success.svg</file>
        <file>components/DeveloperActions.qml</file>
        <file>assets/gfx/images/error-access.svg</file>
        <file>assets/gfx/images/error-client.svg</file>
        <file>assets/gfx/images/error-cross-eyes.svg</file>
        <file>assets/gfx/images/error-exclamation.svg</file>
        <file>assets/gfx/images/error-internet.svg</file>
        <file>assets/gfx/images/warning-sdcard.svg</file>
        <file>components/TextBox.qml</file>
        <file>imports/Strings/qmldir</file>
        <file>imports/Strings/Strings.qml</file>
        <file>assets/gfx/images/spinner.svg</file>
        <file>assets/gfx/symbolic/developer-mode.svg</file>
        <file>assets/icons/qFlipper.icns</file>
        <file>assets/icons/qFlipper.ico</file>
        <file>assets/icons/qFlipper.png</file>
        <file>assets/gfx/symbolic/file-symbolic.svg</file>
        <file>components/FileManager.qml</file>
        <file>components/FileManagerDelegate.qml</file>
        <file>assets/gfx/symbolic/arrow-back-small.svg</file>
        <file>assets/gfx/symbolic/arrow-forward-small.svg</file>
        <file>assets/gfx/symbolic/refresh-small.svg</file>
        <file>assets/gfx/symbolic/mimetypes/badusb.svg</file>
        <file>assets/gfx/symbolic/mimetypes/file.svg</file>
        <file>assets/gfx/symbolic/mimetypes/folder.svg</file>
        <file>assets/gfx/symbolic/mimetypes/ibutton.svg</file>
        <file>assets/gfx/symbolic/mimetypes/infrared.svg</file>
        <file>assets/gfx/symbolic/mimetypes/internal.svg</file>
        <file>assets/gfx/symbolic/mimetypes/nfc.svg</file>
        <file>assets/gfx/symbolic/mimetypes/rfid.svg</file>
        <file>assets/gfx/symbolic/mimetypes/sdcard.svg</file>
        <file>assets/gfx/symbolic/mimetypes/subghz.svg</file>
        <file>assets/gfx/symbolic/mimetypes/u2f.svg</file>
        <file>assets/gfx/symbolic/filemgr/action-new.svg</file>
        <file>assets/gfx/symbolic/filemgr/action-remove.svg</file>
        <file>assets/gfx/symbolic/filemgr/action-rename.svg</file>
        <file>assets/gfx/symbolic/filemgr/action-save.svg</file>
        <file>assets/gfx/symbolic/filemgr/location-internal.svg</file>
        <file>assets/gfx/symbolic/filemgr/location-sdcard.svg</file>
        <file>components/ProgressDialog.qml</file>
        <file>style/Switch.qml</file>
        <file>imports/Misc/Filetypes.qml</file>
        <file>imports/Misc/qmldir</file>
    </qresource>
</RCC>
